<!DOCTYPE html>
<html>
<body>

<head>


<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>
<script type='text/javascript' src='TimerC.js'></script>
<link rel="stylesheet" type="text/css" href="bootstrap.css">

</head>


<div class = "contain" >
	<table>
		<tr>
			<td>
				<div class = "rect_box"> 
					<div><b style = "font-size:17px"> Countdown! </b></div>
					
					<input class = "time_val", type = "number"> </input>

					<div id = "test"></div>
					
					<div style = "margin:4px">
					<input class = "start_button", value = "start", type = submit></button>
					<input class = "stop_button", value = "stop", type = submit></button>
					<input class = "reset_button", value = "reset", type = submit></button> 
					</div>
	
					
				

				</div>

			</td>	
		</tr>

	</table>

	

</div>

</body>
</html>




